TIMEOUT=5000
USER_IDENTIFIER=11111111111

TOTEM_PATH_NAME=totem
ADMINISTRATIVE_PATH_NAME=administrative

CUSTOMER_VERSION=v1
ORDER_VERSION=v1
PAYMENT_VERSION=v1

PROFILE=LOCAL
CUSTOMER_SERVICE_ADDR=http://localhost:8081
ORDER_SERVICE_ADDR=http://localhost:8080
PAYMENT_SERVICE_ADDR=http://localhost:8082

# PROFILE=REMOTE
# USERNAME=x
# PASSWORD=y
# CUSTOMER_SERVICE_ADDR=http://localhost:8081
# ORDER_SERVICE_ADDR=http://localhost:8080
# PAYMENT_SERVICE_ADDR=http://localhost:8082